Categories:
  - Navigation
License: CDDL-1.0
SourceCode: https://notabug.org/Umnik/SaveTo
IssueTracker: https://notabug.org/Umnik/SaveTo/issues

AutoName: Save to…

RepoType: git
Repo: https://notabug.org/Umnik/SaveTo.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 3
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 4
    commit: '1.4'
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 6
    commit: '1.6'
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 7
    commit: '1.7'
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 8
    commit: '1.8'
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 10
    commit: '1.10'
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 11
    commit: '1.11'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.11'
CurrentVersionCode: 11
